version: '2'

services:
  web:
    volumes:
      - ./config/odoo.dev.conf:/etc/odoo/odoo.conf
  
  proxy:
    ports:
      - 80:80
      
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - 3232:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin
      - PGADMIN_DEFAULT_PASSWORD=admin
