[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = True
debug = True
admin_passwd = SjSfnPBrEjyS22Nz
max_cron_threads = 1
limit_time_real = 1200
log_level = debug
log_handler = [':DEBUG']